<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondovacio"
    tools:context=".PorPrecio">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="560dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etRangoPre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/crafty_girls"
            android:hint="rango"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#027CDD"
            android:textColorHighlight="#10238C"
            android:textSize="60sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvResPre"
            android:layout_width="370dp"
            android:layout_height="404dp"
            android:layout_marginRight="15dp"
            android:alpha="0.8">

        </ListView>

        <Button
            android:id="@+id/btVolverPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:onClick="volver"
            android:text="Volver" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>